KEY="randomstringforsessions"

# Bugsnag
BS_KEY="bugsnagkey"

# Slack
SLACK_CLIENT_ID="slackclientid"
SLACK_CLIENT_SECRET="slacksecrethere"
SLACK_CB="http://localhost:3000/auth/cb"

# Other stuff
PORT=3000
